/// <mls shortName="galleryPage" project="102023" folder="music" groupName="music" enhancement="_100554_enhancementStyle" />

 
// page: galleryPage
music--gallery-page-102023 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  header {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  main {
    flex: 1;
    padding: @space-32 0;
  }
  footer {
    margin-top: auto;
  }
  @media (max-width: @breakpoint-medium) {
    main {
      padding: @space-16 0;
    }
  }
}


