/// <mls shortName="organismHero" project="102023" folder="music" groupName="music" enhancement="_100554_enhancementStyle" />

 
// organism: organism-hero
music--organism-hero-102023 {
  .hero-container {
    position: relative;
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1681841072152-e4dd12e73cc8?crop=entropy&cs=srgb&fm=jpg&ixid=M3w2NDU4NjB8MHwxfHNlYXJjaHwxfHxtJUMzJUJBc2ljYSUyMGF1bGElMjBwcm9mZXNzb3IlMjBoZXJvfGVufDB8fHx8MTc2MzM4NDY1NXww&ixlib=rb-4.1.0&q=85');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: @bg-primary-color;
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    padding: @space-24;
  }
  .hero-title {
    font-family: @font-family-primary;
    font-size: @font-size-48;
    font-weight: @font-weight-bold;
    margin-bottom: @space-16;
    color: @bg-primary-color;
  }
  .hero-subtitle {
    font-size: @font-size-20;
    margin-bottom: @space-24;
    color: @bg-primary-color;
  }
  .hero-button {
    background-color: @active-color;
    color: @bg-primary-color;
    padding: @space-16 @space-32;
    border: none;
    border-radius: 4px;
    font-size: @font-size-16;
    font-weight: @font-weight-bold;
    cursor: pointer;
    transition: background-color @transition-normal;
    &:hover {
      background-color: @active-color-hover;
    }
  }
  @media (max-width: @breakpoint-medium) {
    .hero-container {
      height: 300px;
    }
    .hero-title {
      font-size: @font-size-40;
    }
    .hero-subtitle {
      font-size: @font-size-16;
    }
  }
}


