<music--about-page-102023
	id='aboutPage-core-music--about-page-1020231'>
	<header
		id='aboutPage-core-header1'>
		<music--organism-nav-102023
			id='aboutPage-nav1'>
		</music--organism-nav-102023>
	</header>
	<main
		id='aboutPage-core-main1'>
		<music--organism-biography-102023
			id='aboutPage-biography1'>
		</music--organism-biography-102023>
	</main>
	<footer
		id='aboutPage-core-footer1'>
		<music--organism-footer-102023
			id='aboutPage-footer1'>
		</music--organism-footer-102023>
	</footer>
</music--about-page-102023>