<music--gallery-page-102023
	id='galleryPage-core-music--gallery-page-1020231'>
	<header
		id='galleryPage-core-header1'>
		<music--organism-nav-102023
			id='galleryPage-nav1'>
		</music--organism-nav-102023>
	</header>
	<main
		id='galleryPage-core-main1'>
		<music--organism-media-gallery-102023
			id='galleryPage-media-gallery1'>
		</music--organism-media-gallery-102023>
	</main>
	<footer
		id='galleryPage-core-footer1'>
		<music--organism-footer-102023
			id='galleryPage-footer1'>
		</music--organism-footer-102023>
	</footer>
</music--gallery-page-102023>