<music--home-page-102023
	id='homePage-core-music--home-page-1020231'>
	<header
		id='homePage-core-header1'>
		<music--organism-nav-102023
			id='homePage-nav1'>
		</music--organism-nav-102023>
	</header>
	<main
		id='homePage-core-main1'>
		<music--organism-hero-102023
			id='homePage-hero1'>
		</music--organism-hero-102023>
		<music--organism-summary-about-102023
			id='homePage-summary-about1'>
		</music--organism-summary-about-102023>
		<music--organism-summary-portfolio-102023
			id='homePage-summary-portfolio1'>
		</music--organism-summary-portfolio-102023>
		<music--organism-cta-buttons-102023
			id='homePage-cta-buttons1'>
		</music--organism-cta-buttons-102023>
	</main>
	<footer
		id='homePage-core-footer1'>
		<music--organism-footer-102023
			id='homePage-footer1'>
		</music--organism-footer-102023>
	</footer>
</music--home-page-102023>