<music--portfolio-page-102023
	id='portfolioPage-core-music--portfolio-page-1020231'>
	<header
		id='portfolioPage-core-header1'>
		<music--organism-nav-102023
			id='portfolioPage-nav1'>
		</music--organism-nav-102023>
	</header>
	<main
		id='portfolioPage-core-main1'>
		<music--organism-lessons-list-102023
			id='portfolioPage-lessons-list1'>
		</music--organism-lessons-list-102023>
		<music--organism-pricing-102023
			id='portfolioPage-pricing1'>
		</music--organism-pricing-102023>
	</main>
	<footer
		id='portfolioPage-core-footer1'>
		<music--organism-footer-102023
			id='portfolioPage-footer1'>
		</music--organism-footer-102023>
	</footer>
</music--portfolio-page-102023>