<music--schedule-page-102023
	id='schedulePage-core-music--schedule-page-1020231'>
	<header
		id='schedulePage-core-header1'>
		<music--organism-nav-102023
			id='schedulePage-nav1'>
		</music--organism-nav-102023>
	</header>
	<main
		id='schedulePage-core-main1'>
		<music--organism-schedule-form-102023
			id='schedulePage-schedule-form1'>
		</music--organism-schedule-form-102023>
	</main>
	<footer
		id='schedulePage-core-footer1'>
		<music--organism-footer-102023
			id='schedulePage-footer1'>
		</music--organism-footer-102023>
	</footer>
</music--schedule-page-102023>