/// <mls shortName="schedulePage" project="102023" folder="music" groupName="music" enhancement="_100554_enhancementStyle" />

 
// page: schedulePage
music--schedule-page-102023 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  header {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  main {
    flex: 1;
    padding: @space-32;
    background-color: @bg-primary-color;
  }
  footer {
    margin-top: auto;
  }
  @media (max-width: @breakpoint-medium) {
    main {
      padding: @space-16;
    }
  }
}


